#############################################################
### working directory related                             ###
### all paths/files are always relative to this directory ###
#############################################################
working_directory = /home/user/blockchain-certificates/sample_working_dir


#####################################################
### certificates pdf form template related        ###
#####################################################
pdf_cert_template_file = sample_cert_template.pdf
graduates_csv_file = graduates.csv
certificates_directory = certificates

# certificate pdf form global values as JSON string ###
certificates_global_fields = {"date": "5 Dec 2016"} 


#########################################
### CSV file related                  ###
#########################################
# use this column to name the final certificate files
cert_names_csv_column = name


#####################################
### blockchain related            ###
#####################################
issuing_address = mgs9DLttzvWFkZ46YLSNKSZbgSNiMNUsdJ
full_node_url = 127.0.0.1:18332
full_node_rpc_user = karask
testnet = true

# recommended in Jan 2017 -- consult https://bitcoinfees.21.co
tx_fee_per_byte = 100

# prepend hash with the following hexadecimal prefix -- comment out for no prefix
# use an online string to hex conversion tool, e.g. the following is hex for "ULand "
hash_prefix = 554c616e6420


########################################################
### pdf index document related                       ###
### index is created from scratch                    ###
########################################################
# the index file is created from scratch (no template)
output_pdf_index_file = index_document.pdf
institution_name = UNIVERSITY OF NEVERLAND
index_title = INDEX OF CERTIFICATES AWARDED TO THE STUDENTS WHO SUCCESSFULLY COMPLETED THE MC101 INTRODUCTION TO MAGICAL CREATURES, AUTUMN 2016.
index_issuing_text = A SHA-256 hash of this index document has been stored in the Bitcoin blockchain on January 19, 2017, in a transaction that will originate from address mgs9DLttzvWFkZ46YLSNKSZbgSNiMNUsdJ and will also be announced through the University of Neverland's website.
# comma separated values for each sentence (could span multiple lines)
index_validation_text = [To verify the authenticity of a presented certificate please follow these steps:, (1) Confirm the authenticity of the index document:, (a) Ensure that you are using a valid index document supplied by the University of Neverland, (b) The index document PDF can be found at : http://neverland.ac.ea/certificates and at other online locations distributed by the University of Neverland, (c) The validity of the index document can be confirmed by reviewing the OP_RETURN field in a blockchain transaction confirmed on January 19 2017., , The SHA-256 hash of the valid index document prepended by "ULand " (554c616e6420 in hex encoding) will be found in one transaction during that day, , (2) Confirm the authenticity of the certificate:, (a) Produce a SHA-256 hash of the PDF certificate to be authenticated using any method or any online tool, (b) Search for the certificate's SHA-256 hash within the authenticated index document.,  , If the hash is found then the certificate is authentic.]

