#############################################################
### working directory related                             ###
### all paths/files are always relative to this directory ###
#############################################################
working_directory = /home/kostas/crypto/unic/blockchain-certificates/sample_issue_certs_dir


#####################################################
### certificates pdf form template related        ###
#####################################################
csv_file = graduates.csv
certificates_directory = certificates

# certificate pdf form global values as JSON string ###
certificates_global_fields = { "fields": [ { "date_of_issuance": { "label": "Issuance Date", "order": 3, "hide": false, "value": "15 May 2017" } } ] }

# issuer information
issuer = Πανεπιστήμιο Λευκωσίας


#################################
### Expiry date               ###
#################################
# expressed in Unic Epoch / UTC
#expiry_date = 1553929397

#########################################
### CSV file related                  ###
#########################################
# use this column to name the final certificate files
cert_names_csv_column = student_id

# columns to use in metadata object, including global fields
cert_metadata_columns = { "columns": [ { "student_name": { "label": "Student Name", "order": 1, "hide": false } }, { "degree_title": { "label": "Degree Title", "order": 2, "hide": false } }, { "percentage_grade": { "label": "Grade", "order": 3, "hide": true } }, { "date_of_issuance": { "label": "Issuance Date", "order": 4, "hide": false } } ] }


#####################################
### blockchain related            ###
#####################################
issuing_address = mr5TnhzymxLLpftDXNHUK7kNNmUnaZY6of
full_node_url = 127.0.0.1:18332
#issuing_address = 1A94iDxxJijPvo8CjCWe4GLUfT6BGTWuUq
#full_node_url = 127.0.0.1:8332
full_node_rpc_user = karask
# password is optional, can be passed interactively
full_node_rpc_password = toolongtoguess
testnet = True

# recommended in Jun 2017 -- consult https://bitcoinfees.21.co
tx_fee_per_byte = 100
#tx_fee_per_byte = 290

# optional 8 bytes identifier that represents the issuer intented to go on the
# blockchain
issuer_identifier = UNicDC

# available services: btcd, blockcypher
# for btcd a node is assumed to be running at full_url with txindex=1 and addrindex=1
blockchain_services = { "services": [ { "blockcypher":{} }, { "btcd": { "full_url": "http://user:toolongtoguess@127.0.0.1:18334"} } ], "required_successes": 2 }


########################################
### issuer validation (when issuing) ###
########################################
verify_issuer = { "methods": [ { "domain": { "url": "http://issuer.domain.com" } } ] }
